<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AlH-2X-bKo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Example 1-->
        <scene sceneID="lSm-Ot-Okh">
            <objects>
                <viewController id="Fvk-TG-2ZU" customClass="RotatableViewDemoViewController" customModule="PolarKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jed-0a-6ez"/>
                        <viewControllerLayoutGuide type="bottom" id="PW5-1M-9Ds"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7C6-pK-usU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsV-pV-b5L">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="497"/>
                                <color key="backgroundColor" red="0.4431372583" green="0.58431375029999999" blue="0.52549022440000004" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="4AE-zE-T6E" appends="YES" id="MrS-4B-45j"/>
                                </connections>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="boV-fF-JQm">
                                <rect key="frame" x="18" y="513" width="564" height="31"/>
                                <connections>
                                    <action selector="valueChanged:" destination="Fvk-TG-2ZU" eventType="valueChanged" id="4sE-LJ-9eb"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gsV-pV-b5L" firstAttribute="width" secondItem="7C6-pK-usU" secondAttribute="width" id="Khb-hQ-j7n"/>
                            <constraint firstItem="gsV-pV-b5L" firstAttribute="centerX" secondItem="7C6-pK-usU" secondAttribute="centerX" id="Lqj-Vx-Osy"/>
                            <constraint firstItem="PW5-1M-9Ds" firstAttribute="top" secondItem="boV-fF-JQm" secondAttribute="bottom" constant="8" id="VZU-hO-2I8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="boV-fF-JQm" secondAttribute="trailing" id="bLK-5f-ByH"/>
                            <constraint firstItem="boV-fF-JQm" firstAttribute="top" secondItem="gsV-pV-b5L" secondAttribute="bottom" constant="16" id="dyb-bx-9DP"/>
                            <constraint firstItem="gsV-pV-b5L" firstAttribute="top" secondItem="Jed-0a-6ez" secondAttribute="bottom" constant="-20" id="kza-G8-YnD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="boV-fF-JQm" secondAttribute="leading" id="qVz-0a-xFy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Example 1" id="5E1-sC-ZqP"/>
                    <connections>
                        <outlet property="container" destination="gsV-pV-b5L" id="AUm-Bp-uPw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nY-dz-3vq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4AE-zE-T6E">
                    <connections>
                        <action selector="tapped:" destination="Fvk-TG-2ZU" id="0ZV-MC-Fff"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="652" y="1169"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="K4y-nE-4GF">
            <objects>
                <tabBarController id="AlH-2X-bKo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CHR-kU-QkL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fvk-TG-2ZU" kind="relationship" relationship="viewControllers" id="m7r-ni-d2H"/>
                        <segue destination="KuP-YM-HPp" kind="relationship" relationship="viewControllers" id="qe3-pJ-DYq"/>
                        <segue destination="Ss2-gv-dcD" kind="relationship" relationship="viewControllers" id="9OX-Ps-wZR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5g-6a-fu3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-502" y="1169"/>
        </scene>
        <!--Example 2-->
        <scene sceneID="K58-Kc-0N0">
            <objects>
                <viewController id="KuP-YM-HPp" customClass="CircularScrollViewDemoViewController" customModule="PolarKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LZE-v7-rmO"/>
                        <viewControllerLayoutGuide type="bottom" id="wE2-Xb-eje"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cH2-zg-PBp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ts-jI-e1w">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="497"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="axJ-xu-evH">
                                <rect key="frame" x="18" y="513" width="564" height="31"/>
                                <connections>
                                    <action selector="valueChanged:" destination="KuP-YM-HPp" eventType="valueChanged" id="kBK-D1-GqH"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wE2-Xb-eje" firstAttribute="top" secondItem="axJ-xu-evH" secondAttribute="bottom" constant="8" id="Gq1-Pg-bTo"/>
                            <constraint firstItem="7Ts-jI-e1w" firstAttribute="top" secondItem="LZE-v7-rmO" secondAttribute="bottom" constant="-20" id="LJC-Ya-p5S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="axJ-xu-evH" secondAttribute="trailing" id="UeH-Tv-E29"/>
                            <constraint firstAttribute="leadingMargin" secondItem="axJ-xu-evH" secondAttribute="leading" id="dOi-SA-skA"/>
                            <constraint firstItem="7Ts-jI-e1w" firstAttribute="width" secondItem="cH2-zg-PBp" secondAttribute="width" id="fFo-fU-XWO"/>
                            <constraint firstItem="axJ-xu-evH" firstAttribute="top" secondItem="7Ts-jI-e1w" secondAttribute="bottom" constant="16" id="qbf-d1-guW"/>
                            <constraint firstItem="7Ts-jI-e1w" firstAttribute="centerX" secondItem="cH2-zg-PBp" secondAttribute="centerX" id="xDj-zg-BeE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Example 2" id="oOZ-vW-YXd"/>
                    <connections>
                        <outlet property="container" destination="7Ts-jI-e1w" id="syw-7I-lxT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sk9-1I-WvV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="2181"/>
        </scene>
        <!--Example 3-->
        <scene sceneID="8qf-pH-3JW">
            <objects>
                <viewController id="Ss2-gv-dcD" customClass="MaskingDemoViewController" customModule="PolarKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hrp-IM-l9g"/>
                        <viewControllerLayoutGuide type="bottom" id="6gz-L2-rSb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7mR-13-f9I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5b-cE-bJp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="497"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4WO-Oe-g1w">
                                <rect key="frame" x="18" y="513" width="564" height="31"/>
                                <connections>
                                    <action selector="valueChanged:" destination="Ss2-gv-dcD" eventType="valueChanged" id="wff-j4-2it"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4WO-Oe-g1w" secondAttribute="trailing" id="27M-zG-uGv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4WO-Oe-g1w" secondAttribute="leading" id="LHc-Cc-CXZ"/>
                            <constraint firstItem="o5b-cE-bJp" firstAttribute="width" secondItem="7mR-13-f9I" secondAttribute="width" id="iun-aj-jCb"/>
                            <constraint firstItem="4WO-Oe-g1w" firstAttribute="top" secondItem="o5b-cE-bJp" secondAttribute="bottom" constant="16" id="mIK-tw-jxv"/>
                            <constraint firstItem="o5b-cE-bJp" firstAttribute="top" secondItem="hrp-IM-l9g" secondAttribute="bottom" constant="-20" id="oVj-IW-LVE"/>
                            <constraint firstItem="o5b-cE-bJp" firstAttribute="centerX" secondItem="7mR-13-f9I" secondAttribute="centerX" id="pDz-or-klS"/>
                            <constraint firstItem="6gz-L2-rSb" firstAttribute="top" secondItem="4WO-Oe-g1w" secondAttribute="bottom" constant="8" id="tLy-Xi-her"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Example 3" id="J0e-If-gll"/>
                    <connections>
                        <outlet property="container" destination="o5b-cE-bJp" id="28k-fj-oW4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pp8-8o-2Ou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="2101"/>
        </scene>
    </scenes>
</document>
